# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.5.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
blas=2.16=mkl
ca-certificates=2025.8.3=hbd8a1cb_0
contourpy=1.1.1=pypi_0
cpython=3.8.20=py38hd8ed1ab_2
cuda-cudart=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.9.19=0
cuda-runtime=12.1.0=0
cuda-version=12.9=3
cycler=0.12.1=pypi_0
filelock=3.16.1=pyhd8ed1ab_0
fonttools=4.57.0=pypi_0
gmp=6.2.1=h58526e2_0
gmpy2=2.1.2=py38h8384b0a_0
h5py=3.11.0=pypi_0
imageio=2.35.1=pypi_0
importlib-resources=6.4.5=pypi_0
intel-openmp=2025.0.0=h06a4308_1171
jinja2=3.1.4=pyhd8ed1ab_0
kiwisolver=1.4.7=pypi_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libblas=3.8.0=16_mkl
libcblas=3.8.0=16_mkl
libcublas=12.1.0.26=0
libcufft=11.0.2.4=0
libcufile=1.14.1.1=4
libcurand=10.3.10.19=0
libcusolver=11.4.4.55=0
libcusparse=12.0.2.55=0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=7.5.0=h14aa051_20
libgfortran4=7.5.0=h14aa051_20
libgomp=11.2.0=h1234567_1
liblapack=3.8.0=16_mkl
liblapacke=3.8.0=16_mkl
libnpp=12.0.2.50=0
libnvjitlink=12.1.105=0
libnvjpeg=12.1.1.14=0
libstdcxx-ng=11.2.0=h1234567_1
libxcb=1.17.0=h9b100fa_0
llvm-openmp=12.0.1=h4bd325d_1
markupsafe=2.1.1=py38h0a891b7_1
matplotlib=3.7.5=pypi_0
mkl=2020.2=256
mpc=1.2.1=h9f54685_0
mpfr=4.1.0=h9202a9a_1
mpmath=1.3.0=pyhd8ed1ab_0
ncurses=6.5=h7934f7d_0
networkx=3.1=pyhd8ed1ab_0
numpy=1.24.4=pypi_0
ocl-icd=2.3.2=h5eee18b_1
opencv-python=4.12.0.88=pypi_0
openssl=3.0.17=h5eee18b_0
packaging=25.0=pypi_0
pandas=2.0.3=pypi_0
pillow=10.4.0=pypi_0
pip=24.2=py38h06a4308_0
pthread-stubs=0.3=h0ce48e5_1
pyparsing=3.1.4=pypi_0
python=3.8.20=he870216_0
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.8=2_cp38
pytorch=2.4.1=py3.8_cuda12.1_cudnn9.1.0_0
pytorch-cuda=12.1=ha16c6d3_6
pytorch-mutex=1.0=cuda
pytz=2025.2=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=py38h0a891b7_4
readline=8.3=hc2a1206_0
scikit-image=0.21.0=pypi_0
scipy=1.10.1=pypi_0
setuptools=75.1.0=py38h06a4308_0
six=1.17.0=pypi_0
sqlite=3.50.2=hb25bd0a_1
sympy=1.13.3=pyh2585a3b_104
tifffile=2023.7.10=pypi_0
tk=8.6.15=h54e0aa7_0
torchtriton=3.0.0=py38
tqdm=4.67.1=pypi_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2025.2=pypi_0
wheel=0.44.0=py38h06a4308_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
yaml=0.2.5=h7f98852_2
zipp=3.20.2=pypi_0
zlib=1.2.13=h5eee18b_1
